{
	"[python]": {
		"editor.formatOnSave": true,
		"editor.rulers": [
			88
		],
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports.ruff": "explicit"
		}
	},
	"python.defaultInterpreterPath": "/usr/bin/python",
	"ruff.importStrategy": "fromEnvironment",
	"ruff.path": [
		"/usr/local/bin/ruff"
	],
	"ruff.configuration": "pyproject.toml",
	"mypy-type-checker.importStrategy": "fromEnvironment",
	"mypy-type-checker.path": [
		"/usr/local/bin/mypy"
	],
	"mypy-type-checker.args": [
		"--config=${workspaceFolder}/pyproject.toml"
	],
	"[cpp]": {
		"editor.formatOnSave": true,
		"editor.rulers": [
			120
		],
		"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
	},
	"cmake.sourceDirectory": "${workspaceFolder}/cppdebug_template",
	"cmake.useCMakePresets": "always",
	"clangd.arguments": [
		"--compile-commands-dir=${workspaceFolder}/cppdebug_template/build/debug"
	],
	"C_Cpp.intelliSenseEngine": "disabled",
	"C_Cpp.autocomplete": "disabled",
	"errorLens.exclude": [
		": Unknown word."
	]
}